@import 'vollkorn'
@import 'plex_sans'
@import 'iosevka'

@font-face
  font-family: 'Vollkorn'
  font-display: auto

@font-face
  font-family: 'IBM Plex Sans'
  font-display: auto

@font-face
  font-family: 'Iosevka Type'
  font-display: auto
