$pointSize : 13pt
$phoneWidth : 400px
$sansSerifFonts : 'IBM Plex Sans', 'Hiragino Sans GB', 'Noto Sans CJK SC', 'Microsoft YaHei', sans-serif
$serifFonts : 'Vollkorn', 'Noto Serif CJK SC', 'Songti SC', 'Microsoft YaHei', serif
$monospaceFonts : 'Iosevka Type', 'Microsoft YaHei', monospace

$colors: ("background": white, "text": black, "verbatim": #fffde7, "link": #546e7a, "link-dec": #eceff1, "meta": #757575, "minor-info": #616161, "code": #eceff1, "code-dec": #cfd8dc, "notes": #424242, "light-background": #f5f5f5)
$darks: ("background": black, "text": white, "verbatim": #2c3e50, "link": #b3e5fc, "link-dec": #37474f, "meta": #bdbdbd, "minor-info": #bdbdbd, "code": #263238, "code-dec": #37474f, "notes": #f5f5f5, "light-background": #212121)

html
  scroll-behavior: smooth
  @media (prefers-color-scheme: dark)
    background-color: map-get($darks, "background")
    color: map-get($darks, "text")

body
  margin: 0

header
  position: absolute
  height: 3.5rem
  width: 100%

  display: flex
  align-items: center

  // For background image
  z-index: 2
  a
    padding: 0 .7rem
    height: 100%
    color: white
    text-decoration: none

    // To align img and text
    display: flex
    align-items: center
    span
      margin-left: 0.3rem
      @media screen and (max-width: $phoneWidth)
        display: none
    &:hover
      background-color: rgba(0,0,0,.7)
  #site-title
    font-size: 1.8rem
  .push
    margin-left: auto
  .icon-white
    filter: invert(100%)
    height: 1.2rem
    width: 1.2rem

#banner
  background-color: #2c2a2a
  color: white

  min-height: 75vh
  width: 100%

  display: flex
  align-items: center
  justify-content: center
    
  text-align: center

  position: relative
  overflow: hidden
  z-index: 1

  text-shadow: 0 0 2px #2c2a2a;
  h1
    font-size: 2.5rem
    max-width: 80vw
  p
    font-family: $serifFonts
  #banner-image
    position: absolute
    min-height: 100%
    min-width: 100%
    max-width: 140%
    width: auto
    height: auto
    z-index: -1
    filter: blur(0.4px) opacity(0.6) brightness(0.6)
    user-select: none
    user-drag: none
    -webkit-user-drag: none

#content-container
  max-width: 45 * $pointSize
  margin: 0 auto
  padding: 1rem
  @media screen and (max-width: $phoneWidth)
    padding: 1rem

footer
  color: map-get($colors, "minor-info")
  @media (prefers-color-scheme: dark)
    color: map-get($darks, "minor-info")
  margin: 2rem 0 0 0
  font-size: 1rem
  font-family: $serifFonts

  display: flex
  justify-content: space-between
  .icon
    height: 1.2rem
    width: 1.2rem
    opacity: .4

#action-botton
  background-color: black
  color: white
  @media (prefers-color-scheme: dark)
    background-color: white
    color: black

  $bottonSize : 2.5rem

  position: fixed
  height: $bottonSize
  width: $bottonSize
  right: 1rem
  bottom: 1rem

  font-family: $monospaceFonts

  overflow: hidden

  .action-wrapper
    position: absolute
    height: $bottonSize
    width: $bottonSize
    top: 0
    transition: top .2s
    &:hover
      top: -$bottonSize
    .action
      height: $bottonSize
      width: $bottonSize

      display: flex
      align-items: center
      justify-content: center
      span
        text-decoration: line-through
    .meter
      user-select: none
    .icon-white
      filter: invert(100%)
      @media (prefers-color-scheme: dark)
        filter: none
      a
        height: $bottonSize
        width: $bottonSize
      img
       height: 1.3rem
       width: 1.3rem

#meta-bar
  font-size: .8rem
  color: map-get($colors, "meta")
  @media (prefers-color-scheme: dark)
    color: map-get($darks, "meta")

  display: flex
  .tags
    margin-left: auto


@import "partials/typography.sass"
@import "partials/go-org.sass"
@import "partials/list.sass"
@import "partials/terms.sass"
@import "partials/components.sass" 
@import "partials/misc.sass"

@import "tomorrow_night"
