.btw-text
  font-weight: 600
  font-family: $serifFonts

.item-on-the-right
  font-size: 11pt
  //border-left: 1px solid red
  //border-bottom: 1px solid #ccc
  p
    // For using shortcodes that are already rendered (%)
    display: inline
  .card-title
    letter-spacing: 1pt
    font-size: 15pt
    font-weight: 900
    display: block
    font-family: $monospaceFonts
  .card-danger
    color: #d83b01
    @media (prefers-color-scheme: dark)
      color: #ea4300
  .card-warning
    color: #ffb900
  .card-info
    color: #0078d4

